<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Banner</title>
    <script src="https://file-size.github.io/element.js"></script>
    <script>
        document.head.append(Object.assign(document.createElement('script'), {
            // type: "module",
            src: `./element${location.href.includes("127") ? "" : ".min"}.js?text2=<script>_parameters&text4=Sneak_Preview&rod=90`
        }));
        document.head.append(Object.assign(document.createElement('script'), {
            // src: `./element-edit${location.href.includes("127") ? "" : ".min"}.js`,
            onload: (evt) => {
                console.log(evt.target.src, "loaded");
                document.querySelectorAll("web-components-banner").forEach(banner => {
                    // console.log(banner.id, "editable");
                });
            }
        }));
    </script>
    <style>
        body {
            background: beige;
            font: 12px arial;
            --width: 1000px;
        }

        header {
            margin: 0 auto;
            width: var(--width);
            max-width: 100dvw;
        }

        web-components-banner {
            margin: 2em 0;
            background: pink;
        }

        prev-next web-components-banner {
            display: inline-block;
            width: 650px;
            background: lightblue;
            border: 5px solid blue;
        }
    </style>
    <script>
        const createElement = (tag, props = {}) => Object.assign(document.createElement(tag), { ...props });
        customElements.define('prev-next', class extends HTMLElement {
            connectedCallback() {
                let type = this.getAttribute("type") || "Next";
                let { x, logox, rod } = {
                    "Prev": { x: 5, logox: 53, rod: 0 },
                    "Next": { x: 45, logox: 7, rod: 90 }
                }[type];
                let comp = this.appendChild(
                    createElement("web-components-banner", {
                        set: {
                            no: "text2,text3,text4,text5",
                            text1: type,
                            text1y: 26,
                            text1anchor: `start:${x}`,
                            logox,
                            rod,
                            width:90
                        }
                    })
                );
                //comp.setAttribute("text1", "21");
                // this.innerHTML = `<web-components-banner no="text2,text3,text4,text5" ` +
                //     `text1="prev:30" text1y="26" text1anchor="start:${x}" logox="${logox}" rod="${rod}"></web-components-banner>`;
                this.onclick = () => {
                    this.querySelector("web-components-banner").text1 = "clicked";
                }
            } // connectedCallback
        }); // customElements.define('prev-next'
    </script>
    <style>
        #parts {
            &::part(svg) {
                background: lightgreen;
            }
            &::part(text1) {
                font-weight: bold;
                font-size: 20px; 
                stroke:red;
                fill: gold;
            }
            &::part(text6) {
                fill: red;
                stroke:gold;
                stroke-width: .2;
            }
            &::part(tag){
                stroke:red; 
            }
        }
    </style>
</head>

<body>
    no attributes
    URL parameters
    script src parameters
    attributes (setter)
    properties setter

    <header>
        <web-components-banner id="parts" text1="text1" text2="text2" text3="text3" text4="text4" text5="text5" text5anchor="start:5" text6="text6_text6_text6_text6:3.4:1.9"  rod="90"></web-components-banner>
        <web-components-banner id="texts" text1="text1" text2="text2" text3="text3" text4="text4" text5="text5" text5anchor="start:5" text6="text6_text6_text6_text6:3.4:1.9"  rod="90"></web-components-banner>
        <prev-next type="Prev"></prev-next>
        <prev-next></prev-next>
        
        <web-components-banner id="b1"></web-components-banner>
        <web-components-banner from="url"></web-components-banner>
        <web-components-banner from="script"></web-components-banner>
        <web-components-banner id="w1" logox="0" width="36"  no="text1,text2,text3,text4,text5"
            text6="Don't_buy_American:3.7:2.3"></web-components-banner>
        <web-components-banner id="excludedemo" logox="0" width="60" no="text1,text2,text3,text4,text5"
            text6="The_truth_is_out_there:3.4:2"></web-components-banner>

        <a href="url_page.html?text1anchor=middle&text2=&text3=are______Cool!&text3anchor=middle&text3y=50&text3size=30&text4=&height=65&logox=75&logoy=25&rod=5&text5y=63&text5anchor=end:99"
            target="_blank">Open page with URL parameters in new tab</a>
        <script>
            // excludedemo.onmouseenter = evt => {
            //     console.log(evt.type);
            //     excludedemo.text6 = "Hello Web Component:2";
            // }
            // excludedemo.onmouseleave = evt => {
            //     console.log(evt.type);
            //     excludedemo.text6 = "The_truth_is_out_there:2";
            // }
        </script>
        <style>
            header {
                --wcb-txt4color: red;
            }

            singlefile::part(svg) {
                /* overrules --wcb-bannerscolor */
                --txt1outline: blue;
                --txt1color: green;
                --txt4fontsize: 10px;
                background: red;
            }
        </style>
        <!-- <web-components-banner id="singlefile" text1="Single File" text2="Web Components" text3anchor="start:1"
            text5anchor="end:93" text5="just load & use"></web-components-banner> -->

        <!-- <web-components-banner id="Q" txt3="How to create a &lt;pie-chart> in 2025?"></web-components-banner> -->
    </header>
    <main>
        <site-banner></site-banner>
    </main>
    <footer>
        <script>
            if (location.href.includes(".io")) {
                document.write(`<file-size gz src="https://web-components-banner.github.io/element.min.js"></file-size>`);
            } 
        </script>
    </footer>
    <hr>
    <style>
        svg {
            --txt4stroke: black;
            --txt4fill: yellow;
        }
    </style>

</body>

</html>